# OpenAI API Key for the chat model
OPENAI_API_KEY=your_openai_api_key_here

# (Optional) Open Router API key for the chat model
# OPEN_ROUTER_API_KEY=your_openrouter_api_key_here

# Required variables if using Weaviate Cloud
WEAVIATE_API_KEY=your_weaviate_api_key
HUGGING_FACE_API_KEY=your_hf_api_key
